01 - -, K, ], y, 
02 - ,, <, R, [, k, r, t, x, ~, 
1 - v, 
2 - h, {, 
3 - 8, @, T, V, 
4 - %, 9, I, T, W, s, 
5 - (, /, i, l, z, 
6 - 8, V, d, j, |, 
7 - $, ?, O, S, \, ^, m, r, 
8 - ", 1, 2, J, q, t, 
9 - #, K, n, x, 
10 - >, B, E, F, L, M, c, o, q, 

11 - *, 0, 2, `, c, }, 
12 - !, :, <, N, X, 
13 - ", #, D, G, P, U, p, 
14 - A, C, E, X, ^, `, d, 
15 - $, ', 9, ;, Q, S, o, |, 
16 - C, H, a, b, 
17 - 3, :, ;, I, j, ~, 
18 - ., 1, 4, 6, O, R, e, l, s, }, 
19 - ), =, D, \, p, w, 
20 - 0, ?, B, J, ], _, {, 

21- >, @, g, h, y, 
22 - 3, U, Y, Z, u, 
23 - A, N, f, g, u, v, 
24 - +, 5, 6, =, F, G, M, Q, [, 
25 - !, &, 7, H, L, Y, Z, e, w, 
